# currency_quote

./: .gitignore  CurrencyQuote.sln  README.md  docker-compose.yml
Br.Com.Company.CurrencyQuote.Common/: Br.Com.Company.CurrencyQuote.Common.csproj  ServiceCollectionExtensions.cs
Br.Com.Company.CurrencyQuote.Common/Infraestructure/Filters/: NotificationFilter.cs
Br.Com.Company.CurrencyQuote.Common/Infraestructure/Notifications/: INotify.cs
Br.Com.Company.CurrencyQuote.Common/Infraestructure/Notifications/Handler/: NotifyHandler.cs
Br.Com.Company.CurrencyQuote.Common/Infraestructure/Notifications/Impl/: Notify.cs
Br.Com.Company.CurrencyQuote.Common/Infraestructure/Notifications/Models/: Notification.cs
Br.Com.Company.CurrencyQuote.Common/Infraestructure/Tracing/: HttpContextExtensions.cs
Br.Com.Company.CurrencyQuote.Data/: Br.Com.Company.CurrencyQuote.Data.csproj  ServiceCollectionExtensions.cs
Br.Com.Company.CurrencyQuote.Data/Application/Commands/Exchange/: GetExchangeRateToRealCommand.cs
Br.Com.Company.CurrencyQuote.Data/Application/Commands/SegmentRate/: CreateSegmentRateCommand.cs  DeleteSegmentRateCommand.cs  UpdateSegmentRateCommand.cs
Br.Com.Company.CurrencyQuote.Data/Application/Handlers/: ExchangeCommandHandler.cs  SegmentRateCommandHandler.cs
Br.Com.Company.CurrencyQuote.Data/Entities/: SegmentRate.cs
Br.Com.Company.CurrencyQuote.Data/Entities/Base/: EntityBase.cs
Br.Com.Company.CurrencyQuote.Data/Entities/Enums/: ForeignCurrencyEnum.cs  SegmentEnum.cs
Br.Com.Company.CurrencyQuote.Data/Infraestructure/: IHostExtensions.cs
Br.Com.Company.CurrencyQuote.Data/Infraestructure/Data/: DataContext.cs  DataContextModelBuilderExtensions.cs
Br.Com.Company.CurrencyQuote.Data/Infraestructure/Data/Migrations/: 20220114134620_InitialCreate.Designer.cs  20220114134620_InitialCreate.cs  DataContextModelSnapshot.cs
Br.Com.Company.CurrencyQuote.Data/Persistence/Repository/: GenericRepository.cs  IRepository.cs
Br.Com.Company.CurrencyQuote.Data/Support/: Result.cs
Br.Com.Company.CurrencyQuote.Data/Support/Dtos/: ExchangeRatesApiResponseModel.cs
Br.Com.Company.CurrencyQuote.Data/Support/Options/: ExchangeRatesApiOptions.cs
Br.Com.Company.CurrencyQuote.Domain/: Br.Com.Company.CurrencyQuote.Domain.csproj  ServiceCollectionExtensions.cs
Br.Com.Company.CurrencyQuote.Domain/Dtos/Quote/: CalculateQuoteRequest.cs
Br.Com.Company.CurrencyQuote.Domain/Dtos/SegmentRate/: RateDto.cs  SegmentRateDto.cs
Br.Com.Company.CurrencyQuote.Domain/Dtos/SegmentRate/CRUD/: CreateSegmentRateRequestModel.cs  UpdateSegmentRateRequestModel.cs
Br.Com.Company.CurrencyQuote.Domain/Dtos/SegmentRate/Search/: SearchRateRequestModel.cs  SearchRequestModel.cs
Br.Com.Company.CurrencyQuote.Domain/Services/: IExchangeService.cs  IQuoteService.cs  ISegmentRateService.cs
Br.Com.Company.CurrencyQuote.Domain/Services/Impl/: ExchangeService.cs  QuoteService.cs  SegmentRateService.cs
Br.Com.Company.CurrencyQuote.Domain/Support/Mappings/: SegmentRateMappings.cs
Br.Com.Company.CurrencyQuote.WebApi/: Br.Com.Company.CurrencyQuote.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Br.Com.Company.CurrencyQuote.WebApi/Controllers/: ConfigurationController.cs  QuotationController.cs
Br.Com.Company.CurrencyQuote.WebApi/Properties/: launchSettings.json
Br.Com.Company.CurrencyQuote.WebApi/Support/Attributes/: RequireNonDefaultAttribute.cs
Br.Com.Company.CurrencyQuote.WebApi/Support/Extensions/: StartupExtensions.cs
Br.Com.Company.CurrentQuote.IT/: Br.Com.Company.CurrentQuote.IT.csproj  WebApiFactory.cs  appsettings.test.json
Br.Com.Company.CurrentQuote.IT/Features/: 01-CenariosDeInsercaoDeDados.feature  02-CenariosDeAlteracaoDeDados.feature  03-CenariosDeConsulta.feature  04-CenariosCalculoConversaoComTaxaParametrizada.feature  05-CenariosCalculoConversaoSemTaxaParametrizada.feature
Br.Com.Company.CurrentQuote.IT/Hooks/: BaseHook.cs  DatabaseHook.cs  DockerComposeHook.cs
Br.Com.Company.CurrentQuote.IT/Mocks/: ExchangeRatesApiMock.cs
Br.Com.Company.CurrentQuote.IT/Models/: SegmentRateModel.cs
Br.Com.Company.CurrentQuote.IT/Models/Dtos/: SegmentRateDto.cs
Br.Com.Company.CurrentQuote.IT/Steps/: Steps.cs  StepsGiven.cs  StepsThen.cs  StepsWhen.cs
Br.Com.Company.CurrentQuote.IT/Support/: docker-compose-test.yml
Br.Com.Company.CurrentQuote.IT/Support/Extensions/: AssertExtensions.cs  WebApiFactoryExtensions.cs
Br.Com.Company.CurrentQuote.IT/Support/Helpers/: DatabaseHelper.cs
