<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Br.Com.Company.CurrencyQuote.Data\Br.Com.Company.CurrencyQuote.Data.csproj" />
  </ItemGroup>

</Project>
